# appsugar-web

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
trunk/: build.gradle  environment.groovy  gradle.properties  pom.xml  settings.gradle
trunk/appsugar-archetypes/: pom.xml
trunk/appsugar-archetypes/appsugar-archetypes-bean/: pom.xml
trunk/appsugar-archetypes/appsugar-archetypes-bean/src/main/java/org/appsugar/condition/account/: RoleCondition.java  UserCondition.java
trunk/appsugar-archetypes/appsugar-archetypes-bean/src/main/java/org/appsugar/dto/account/: RoleUserDto.java
trunk/appsugar-archetypes/appsugar-archetypes-bean/src/main/java/org/appsugar/entity/account/: PageAdapter.java  Permissions.java  Role.java  User.java
trunk/appsugar-archetypes/appsugar-archetypes-data/: pom.xml
trunk/appsugar-archetypes/appsugar-archetypes-data/src/main/java/org/appsugar/repository/: HibernateContext.java
trunk/appsugar-archetypes/appsugar-archetypes-data/src/main/java/org/appsugar/repository/account/: RoleRepository.java  RoleRepositoryCustom.java  RoleRepositoryImpl.java  UserRepository.java
trunk/appsugar-archetypes/appsugar-archetypes-data/src/main/java/org/appsugar/repository/extend/: PageAdapter.java
trunk/appsugar-archetypes/appsugar-archetypes-data/src/main/java/org/appsugar/specification/account/: RoleSpecification.java  UserSpecification.java
trunk/appsugar-archetypes/appsugar-archetypes-data/src/main/resources/: applicationContext.xml
trunk/appsugar-archetypes/appsugar-archetypes-data/src/test/java/org/appsugar/: BaseJpaDaoTestCase.java
trunk/appsugar-archetypes/appsugar-archetypes-data/src/test/java/org/appsugar/repository/account/: RoleRepositoryTest.java  UserRepositoryTest.java
trunk/appsugar-archetypes/appsugar-archetypes-data/src/test/resources/: applicationContext-resource.xml  jdbc.properties  log4j.xml
trunk/appsugar-archetypes/appsugar-archetypes-data/src/test/resources/data/: sample-data.xml
trunk/appsugar-archetypes/appsugar-archetypes-security/: pom.xml
trunk/appsugar-archetypes/appsugar-archetypes-security/src/main/java/org/appsugar/security/shiro/: Principal.java  ShiroRealm.java  ShiroUtils.java
trunk/appsugar-archetypes/appsugar-archetypes-security/src/main/resources/: applicationContext-shiro.xml
trunk/appsugar-archetypes/appsugar-archetypes-security/src/main/resources/ehcache/: ehcache-shiro.xml
trunk/appsugar-archetypes/appsugar-archetypes-security/src/test/java/org/appsugar/: BaseSecurityTestCase.java
trunk/appsugar-archetypes/appsugar-archetypes-security/src/test/java/org/appsugar/security/shiro/: ShiroReamlTest.java
trunk/appsugar-archetypes/appsugar-archetypes-security/src/test/resources/: applicationContext-resource.xml
trunk/appsugar-archetypes/appsugar-archetypes-service/: pom.xml
trunk/appsugar-archetypes/appsugar-archetypes-service/src/main/java/org/appsugar/service/account/: RoleService.java  UserService.java
trunk/appsugar-archetypes/appsugar-archetypes-service/src/main/resources/: applicationContext.xml
trunk/appsugar-archetypes/appsugar-archetypes-service/src/test/java/org/appsugar/: BaseJpaServiceTestCase.java  BaseServiceMockTestCase.java
trunk/appsugar-archetypes/appsugar-archetypes-service/src/test/java/org/appsugar/service/account/: UserServiceMockTest.java  UserServiceTest.java
trunk/appsugar-archetypes/appsugar-archetypes-service/src/test/resources/: applicationContext-resource.xml
trunk/appsugar-archetypes/appsugar-archetypes-web/: pom.xml
trunk/appsugar-archetypes/appsugar-archetypes-web/src/main/java/org/appsugar/controller/: LoginController.java  MainController.java
trunk/appsugar-archetypes/appsugar-archetypes-web/src/main/java/org/appsugar/controller/account/: RoleController.java  UserController.java
trunk/appsugar-archetypes/appsugar-archetypes-web/src/main/java/org/appsugar/controller/menu/: MenuConfig.java  MenuGroup.java
trunk/appsugar-archetypes/appsugar-archetypes-web/src/main/resources/: applicationContext-mvc.xml  applicationContext-resource.xml  applicationContext-security.xml  log4j.xml
trunk/appsugar-archetypes/appsugar-archetypes-web/src/main/resources/messages/: ApplicationResources.properties  ApplicationResources_zh_CN.properties
trunk/appsugar-archetypes/appsugar-archetypes-web/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml  wro.xml
trunk/appsugar-archetypes/appsugar-archetypes-web/src/main/webapp/WEB-INF/layouts/default/: default.jsp  footer.jsp  header.jsp  menu.jsp
trunk/appsugar-archetypes/appsugar-archetypes-web/src/main/webapp/WEB-INF/tags/: assets.tag  menu.tag  pagination.tag
trunk/appsugar-archetypes/appsugar-archetypes-web/src/main/webapp/WEB-INF/views/: index.jsp
trunk/appsugar-archetypes/appsugar-archetypes-web/src/main/webapp/WEB-INF/views/account/: login.jsp
trunk/appsugar-archetypes/appsugar-archetypes-web/src/main/webapp/WEB-INF/views/account/role/: form.jsp  list.jsp
trunk/appsugar-archetypes/appsugar-archetypes-web/src/main/webapp/WEB-INF/views/account/user/: form.jsp  list.jsp
trunk/appsugar-archetypes/appsugar-archetypes-web/src/main/webapp/static/js/: formutil.js  messages_bs_zh.js  utils.js  validation.ext.js
trunk/appsugar-archetypes/appsugar-archetypes-web/src/main/webapp/static/js/messages/: messages_en.js  messages_zh.js  messages_zh_CN.js
trunk/appsugar-archetypes/appsugar-archetypes-web/src/test/java/org/appsugar/: BaseControllerTestCase.java  ShiroTestUtils.java
trunk/appsugar-archetypes/appsugar-archetypes-web/src/test/java/org/appsugar/controller/account/: RoleControllerTest.java  UserControllerTest.java
trunk/appsugar-archetypes/appsugar-archetypes-web/src/test/resources/: log4j.xml
trunk/appsugar-bean/: pom.xml
trunk/appsugar-bean/src/main/java/org/appsugar/entity/: IdEntity.java
trunk/appsugar-data/: pom.xml
trunk/appsugar-data/src/main/java/org/appsugar/extend/: QueryWrapper.java  SpecificationQueryWrapper.java
trunk/appsugar-data/src/main/java/org/appsugar/repository/: IdEntityRepository.java  IdEntityRepositoryImpl.java
trunk/appsugar-service/: pom.xml
(+191 files in other folders)
