rootProject.name = "appsugar-web";
include("appsugar-test")
include("appsugar-bean")
include("appsugar-commons")
include("appsugar-data-common")
include("appsugar-data-jpa")
include("appsugar-data-mongodb")
include("appsugar-data-redis")
include("appsugar-data-solr")
include("appsugar-data-elasticsearch")
include("appsugar-service")
include("appsugar-controller-common")
include("appsugar-controller-undertow")