<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.appsugar</groupId>
	<artifactId>parent</artifactId>
	<version>1.2.2-SNAPSHOT</version>
	<name>appsugar</name> 
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>
  
	<!-- 项目属性 -->
	<properties> 
		<!-- other setting -->
		<jdk.version>1.7</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<downloadSources>true</downloadSources>
		<downloadJavadocs>true</downloadJavadocs>
		<junit.version>4.12</junit.version>
	</properties>
	<modules>
		<module>appsugar-bean</module>
		<module>appsugar-data</module>
		<module>appsugar-service</module>
		<module>appsugar-archetypes</module>
	</modules>
	
 <scm>
      <connection>scm:git:https://github.com/shenliuyang/appsugar-web.git</connection>
      <developerConnection>scm:git:https://github.com/shenliuyang/appsugar-web.git</developerConnection>
   <tag>v1.2.1</tag>
  </scm>
	
 <distributionManagement>
    <repository>
      <id>appsugar-releases</id>
	  <name>appsugar repositoy</name>
	  <url>http://192.168.1.9:8081/nexus/content/repositories/releases</url>
    </repository>
	<snapshotRepository>
			<id>appsugar-snapshots</id>
			<name>appsugar repository</name>
			<uniqueVersion>true</uniqueVersion>
			<url>http://192.168.1.9:8081/nexus/content/repositories/snapshots</url>
	</snapshotRepository>
  </distributionManagement>
  
	<dependencies>
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!-- Compiler 插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		   <!--maven scm:tag     mvn deploy  scm:tag -->
		   <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-scm-plugin</artifactId>
			<version>1.9.4</version>
			<configuration>
			  <tag>${project.version}</tag>
			  <connectionType>connection</connectionType>
			  <!--hiden username and password in setting.xml  properties-->
			  <username>${git.username}</username>
			  <password>${git.password}</password>
			</configuration>
		   </plugin>
		   <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
				  <tagNameFormat>v@{project.version}</tagNameFormat>
				  <autoVersionSubmodules>true</autoVersionSubmodules>
				  <username>${git.username}</username>
				  <password>${git.password}</password>
				</configuration>
		   </plugin>
		</plugins>
	</build>
</project>