<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.appsugar</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0</version>
	<name>appsugar</name> 
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>
  
	<!-- 项目属性 -->
	<properties> 
		<!-- other setting -->
		<jdk.version>1.7</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<downloadSources>true</downloadSources>
		<downloadJavadocs>true</downloadJavadocs>
		<junit.version>4.12</junit.version>
	</properties>
	<modules>
		<module>appsugar-bean</module>
		<module>appsugar-data</module>
		<module>appsugar-archetypes</module>
	</modules>
	
	<dependencies>
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>