<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.appsugar</groupId>
		<artifactId>parent</artifactId>
		<version>1.2.1</version>
	</parent>
	<groupId>org.appsugar.archetypes</groupId>
	<artifactId>appsugar-archetypes</artifactId>
	<name>appsugar-archetypes</name> 
	<url>http://maven.apache.org</url>

	<packaging>pom</packaging>
	
	
	<modules>
		<module>appsugar-archetypes-bean</module>
		<module>appsugar-archetypes-data</module>
		<module>appsugar-archetypes-service</module>
		<module>appsugar-archetypes-security</module>
		<module>appsugar-archetypes-web</module>
	</modules>
	
	<properties>
		<jdk.version>1.7</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<downloadSources>true</downloadSources>
		<downloadJavadocs>true</downloadJavadocs>
		<junit.version>4.12</junit.version>
		<appsugar.version>1.2.1</appsugar.version>
		<mockito.version>2.0.2-beta</mockito.version>
		
		<spring.version>4.1.9.RELEASE</spring.version>
		<hibernate.version>4.2.0.Final</hibernate.version>
		<ehcache.version>2.10.1</ehcache.version>
		<!-- jdbc  -->
		<db.name>appsugar</db.name>
		<jdbc.groupId>com.h2database</jdbc.groupId>
		<jdbc.artifactId>h2</jdbc.artifactId>
		<jdbc.version>1.4.191</jdbc.version>
		<jdbc.url>jdbc:h2:~/tmp/${db.name}</jdbc.url>
		<jdbc.driverClassName>org.h2.Driver</jdbc.driverClassName>
		<jdbc.username>sa</jdbc.username>
		<jdbc.password />
		<hibernate.dialect>org.hibernate.dialect.H2Dialect</hibernate.dialect>
	</properties>
	
 <distributionManagement>
    <repository>
      <id>appsugar-releases</id>
	  <name>appsugar repositoy</name>
	  <url>http://192.168.1.9:8081/nexus/content/repositories/releases</url>
    </repository>
	<snapshotRepository>
			<id>appsugar-snapshots</id>
			<name>appsugar repository</name>
			<uniqueVersion>true</uniqueVersion>
			<url>http://192.168.1.9:8081/nexus/content/repositories/snapshots</url>
	</snapshotRepository>
  </distributionManagement>
  
	<dependencyManagement>
		<dependencies>
			<!--internal  dependency-->
			<dependency>
		        <groupId>org.appsugar</groupId>
				<artifactId>appsugar-data</artifactId>
		        <version>${appsugar.version}</version>
		    </dependency>
			<dependency>
		        <groupId>org.appsugar</groupId>
				<artifactId>appsugar-bean</artifactId>
		        <version>${appsugar.version}</version>
		    </dependency>
			<dependency>
		        <groupId>org.appsugar</groupId>
				<artifactId>appsugar-service</artifactId>
		        <version>${appsugar.version}</version>
		    </dependency>
			
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
	    </dependencies>
	</dependencyManagement>
	
	<dependencies>
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!-- Compiler 插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
		<id>mysql</id>
		<properties>
			<jdbc.type>MYSQL</jdbc.type>
			<jdbc.url>jdbc:mysql://192.168.1.9:3306/${db.name}?useUnicode=true&amp;characterEncoding=utf-8</jdbc.url>
			<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
			<jdbc.username>root</jdbc.username>
			<jdbc.password>123456</jdbc.password>
			<jdbc.groupId>mysql</jdbc.groupId>
			<jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
			<jdbc.version>5.1.37</jdbc.version>
			<!-- dbunit -->
			<hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
			<dbunit.dataTypeFactoryName>org.dbunit.ext.mysql.MySqlDataTypeFactory</dbunit.dataTypeFactoryName>
			<dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
		</properties>
	</profile>
	</profiles>
</project>