<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.appsugar.archetypes</groupId>
		<artifactId>appsugar-archetypes</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>org.appsugar.archetypes</groupId>
	<artifactId>appsugar-archetypes-bean</artifactId>
	<name>appsugar-archetypes-bean</name> 
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>
	
  
	<properties>

	</properties>
	
	<dependencies>
		<!-- appsugar -->
		<dependency>
	        <groupId>org.appsugar</groupId>
			<artifactId>appsugar-bean</artifactId>
	    </dependency>
	    <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>

		<!-- google  guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<!-- validator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
		</dependency>
	</dependencies>
</project>