<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.appsugar</groupId>
		<artifactId>parent</artifactId>
		<version>1.2.1-SNAPSHOT</version>
	</parent>
	<groupId>org.appsugar</groupId>
	<artifactId>appsugar-bean</artifactId>
	<name>appsugar-bean</name> 
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>
	
  
	<properties>
		<jpa.version>1.0.0.Final</jpa.version>
	</properties>
	
	<dependencies>
	    <dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>${jpa.version}</version>
		</dependency>
	</dependencies>
</project>