<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.appsugar.archetypes</groupId>
		<artifactId>appsugar-archetypes</artifactId>
		<version>1.2.1</version>
	</parent>
	<groupId>org.appsugar.archetypes</groupId>
	<artifactId>appsugar-archetypes-data</artifactId>
	<name>appsugar-archetypes-data</name>
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>


	<properties>
		<!-- mysql dbunit.dataTypeFactoryName org.dbunit.ext.mysql.MySqlDataTypeFactory -->
		<dbunit.dataTypeFactoryName>org.dbunit.ext.h2.H2DataTypeFactory</dbunit.dataTypeFactoryName>
		<dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
	</properties>

	<dependencies>
		<!-- appsugar -->
		<dependency>
			<groupId>org.appsugar</groupId>
			<artifactId>appsugar-data</artifactId>
		</dependency>
		<!-- internal -->
		<dependency>
			<groupId>org.appsugar.archetypes</groupId>
			<artifactId>appsugar-archetypes-bean</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${jdbc.groupId}</groupId>
			<artifactId>${jdbc.artifactId}</artifactId>
			<version>${jdbc.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<plugins>
			<!-- generate database plugin -->
			<plugin>
				<groupId>de.juplo</groupId>
				<artifactId>hibernate4-maven-plugin</artifactId>
				<version>1.1.0</version>
				<executions>
					<execution>
						<phase>process-test-resources</phase>
						<goals>
							<goal>export</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>${jdbc.groupId}</groupId>
						<artifactId>${jdbc.artifactId}</artifactId>
						<version>${jdbc.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<driverClassName>${jdbc.driverClassName}</driverClassName>
					<hibernateDialect>${hibernate.dialect}</hibernateDialect>
					<url>${jdbc.url}</url>
					<username>${jdbc.username}</username>
					<password>${jdbc.password}</password>
					<skip>${skipTests}</skip>
				</configuration>
			</plugin>

			<!-- import data plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dbunit-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<configuration>
					<dataTypeFactoryName>${dbunit.dataTypeFactoryName}</dataTypeFactoryName>
					<driver>${jdbc.driverClassName}</driver>
					<username>${jdbc.username}</username>
					<password>${jdbc.password}</password>
					<url>${jdbc.url}</url>
					<src>src/test/resources/data/sample-data.xml</src>
					<type>${dbunit.operation.type}</type>
					<format>flat</format>
					<schema>${dbunit.schema}</schema>
					<skip>${skipTests}</skip>
					<transaction>true</transaction>
				</configuration>
				<executions>
					<execution>
						<id>test-compile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>operation</goal>
						</goals>
					</execution>
				</executions>
				<!--jar file that has the jdbc driver -->
				<dependencies>
					<dependency>
						<groupId>${jdbc.groupId}</groupId>
						<artifactId>${jdbc.artifactId}</artifactId>
						<version>${jdbc.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>mysql</id>
			<properties>
				<jdbc.type>MYSQL</jdbc.type>
				<jdbc.url>jdbc:mysql://192.168.1.9:3306/${db.name}?useUnicode=true&amp;characterEncoding=utf-8</jdbc.url>
				<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
				<jdbc.username>root</jdbc.username>
				<jdbc.password>123456</jdbc.password>
				<jdbc.groupId>mysql</jdbc.groupId>
				<jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
				<jdbc.version>5.1.37</jdbc.version>
				<!-- dbunit -->
				<hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
				<dbunit.dataTypeFactoryName>org.dbunit.ext.mysql.MySqlDataTypeFactory</dbunit.dataTypeFactoryName>
				<dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
			</properties>
		</profile>
	</profiles>
</project>